Repository: django-cms/django-filer
Catalog: finder/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fi, fr, hi, id, ko, nl, sq, vi, zh_hant

source: You do not have permission to copy folder “{source}” to folder “{target}”.
ar: ليست لديك صلاحية نسخ المجلد ”{source}“ إلى المجلد ”{target}“.
bn: “{source}” ফোল্ডারটি “{target}” ফোল্ডারে অনুলিপি করার অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, den Ordner „{source}“ in den Ordner „{target}“ zu kopieren.
es: No tiene permiso para copiar la carpeta «{source}» a la carpeta «{target}».
fi: Sinulla ei ole oikeutta kopioida kansiota ”{source}” kansioon ”{target}”.
fr: Vous n'avez pas la permission de copier le dossier « {source} » dans le dossier « {target} ».
hi: आपके पास “{source}” फ़ोल्डर को “{target}” फ़ोल्डर में कॉपी करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk menyalin folder “{source}” ke folder “{target}”.
ko: “{source}” 폴더를 “{target}” 폴더로 복사할 권한이 없습니다.
nl: U heeft geen toestemming om de map “{source}” naar de map “{target}” te kopiëren.
sq: Nuk keni leje të kopjoni dosjen “{source}” në dosjen “{target}”.
vi: Bạn không có quyền sao chép thư mục “{source}” vào thư mục “{target}”.
zh_hant: 您沒有權限將資料夾「{source}」複製到資料夾「{target}」。

source: Folder named “{source}” cannot become the descendant of destination folder “{target}”.
ar: لا يمكن أن يصبح المجلد ”{source}“ تابعًا لمجلد الوجهة ”{target}“.
bn: “{source}” ফোল্ডারটি গন্তব্য ফোল্ডার “{target}”-এর অধীন হতে পারে না।
de: Der Ordner „{source}“ kann kein Unterordner des Zielordners „{target}“ werden.
es: La carpeta «{source}» no puede convertirse en descendiente de la carpeta de destino «{target}».
fi: Kansiosta ”{source}” ei voi tulla kohdekansion ”{target}” alikansiota.
fr: Le dossier « {source} » ne peut pas devenir un descendant du dossier de destination « {target} ».
hi: “{source}” फ़ोल्डर गंतव्य फ़ोल्डर “{target}” का वंशज नहीं बन सकता।
id: Folder “{source}” tidak dapat menjadi turunan dari folder tujuan “{target}”.
ko: “{source}” 폴더는 대상 폴더 “{target}”의 하위 폴더가 될 수 없습니다.
nl: De map “{source}” kan geen submap van de doelmap “{target}” worden.
sq: Dosja “{source}” nuk mund të bëhet pasardhëse e dosjes së destinacionit “{target}”.
vi: Thư mục “{source}” không thể trở thành thư mục con của thư mục đích “{target}”.
zh_hant: 資料夾「{source}」不能成為目標資料夾「{target}」的子項。

source: A parent folder cannot become the descendant of a destination folder.
ar: لا يمكن أن يصبح المجلد الأب تابعًا لمجلد الوجهة.
bn: একটি প্যারেন্ট ফোল্ডার গন্তব্য ফোল্ডারের অধীন হতে পারে না।
de: Ein übergeordneter Ordner kann kein Unterordner eines Zielordners werden.
es: Una carpeta superior no puede convertirse en descendiente de una carpeta de destino.
fi: Yläkansiosta ei voi tulla kohdekansion alikansiota.
fr: Un dossier parent ne peut pas devenir un descendant d'un dossier de destination.
hi: मूल फ़ोल्डर गंतव्य फ़ोल्डर का वंशज नहीं बन सकता।
id: Folder induk tidak dapat menjadi turunan dari folder tujuan.
ko: 상위 폴더는 대상 폴더의 하위 폴더가 될 수 없습니다.
nl: Een bovenliggende map kan geen submap van een doelmap worden.
sq: Një dosje prind nuk mund të bëhet pasardhëse e një dosjeje destinacioni.
vi: Thư mục cha không thể trở thành thư mục con của thư mục đích.
zh_hant: 父資料夾不能成為目標資料夾的子項。

source: Folder named “{name}” already exists in destination folder.
ar: يوجد بالفعل مجلد باسم ”{name}“ في مجلد الوجهة.
bn: গন্তব্য ফোল্ডারে “{name}” নামে একটি ফোল্ডার ইতিমধ্যেই আছে।
de: Im Zielordner existiert bereits ein Ordner mit dem Namen „{name}“.
es: Ya existe una carpeta llamada «{name}» en la carpeta de destino.
fi: Kohdekansiossa on jo kansio nimeltä ”{name}”.
fr: Un dossier nommé « {name} » existe déjà dans le dossier de destination.
hi: गंतव्य फ़ोल्डर में “{name}” नाम का फ़ोल्डर पहले से मौजूद है।
id: Folder bernama “{name}” sudah ada di folder tujuan.
ko: 대상 폴더에 이름이 “{name}”인 폴더가 이미 있습니다.
nl: In de doelmap bestaat al een map met de naam “{name}”.
sq: Një dosje me emrin “{name}” ekziston tashmë në dosjen e destinacionit.
vi: Đã có thư mục tên “{name}” trong thư mục đích.
zh_hant: 目標資料夾中已存在名為「{name}」的資料夾。

source: Folder name “{name}” is reserved.
ar: اسم المجلد ”{name}“ محجوز.
bn: “{name}” ফোল্ডারের নামটি সংরক্ষিত।
de: Der Ordnername „{name}“ ist reserviert.
es: El nombre de carpeta «{name}» está reservado.
fi: Kansion nimi ”{name}” on varattu.
fr: Le nom de dossier « {name} » est réservé.
hi: फ़ोल्डर नाम “{name}” आरक्षित है।
id: Nama folder “{name}” sudah dipesan.
ko: 폴더 이름 “{name}”은(는) 예약되어 있습니다.
nl: De mapnaam “{name}” is gereserveerd.
sq: Emri i dosjes “{name}” është i rezervuar.
vi: Tên thư mục “{name}” đã được dành riêng.
zh_hant: 資料夾名稱「{name}」為保留名稱。

source: Created at
ar: أُنشئ في
bn: তৈরি হয়েছে
de: Erstellt am
es: Creado el
fi: Luotu
fr: Créé le
hi: बनाया गया
id: Dibuat pada
ko: 생성 일시
nl: Aangemaakt op
sq: Krijuar më
vi: Tạo lúc
zh_hant: 建立於

source: Pinned Folder
ar: مجلد مثبّت
bn: পিন করা ফোল্ডার
de: Angehefteter Ordner
es: Carpeta fijada
fi: Kiinnitetty kansio
fr: Dossier épinglé
hi: पिन किया गया फ़ोल्डर
id: Folder yang disematkan
ko: 고정된 폴더
nl: Vastgezette map
sq: Dosje e fiksuar
vi: Thư mục đã ghim
zh_hant: 已釘選的資料夾

source: Pinned Folders
ar: مجلدات مثبّتة
bn: পিন করা ফোল্ডার
de: Angeheftete Ordner
es: Carpetas fijadas
fi: Kiinnitetyt kansiot
fr: Dossiers épinglés
hi: पिन किए गए फ़ोल्डर
id: Folder yang disematkan
ko: 고정된 폴더
nl: Vastgezette mappen
sq: Dosje të fiksuara
vi: Thư mục đã ghim
zh_hant: 已釘選的資料夾

source: Owner
ar: المالك
bn: মালিক
de: Eigentümer
es: Propietario
fi: Omistaja
fr: Propriétaire
hi: स्वामी
id: Pemilik
ko: 소유자
nl: Eigenaar
sq: Pronar
vi: Chủ sở hữu
zh_hant: 擁有者

source: Name
ar: الاسم
bn: নাম
es: Nombre
fi: Nimi
fr: Nom
hi: नाम
id: Nama
ko: 이름
nl: Naam
sq: Emër
vi: Tên
zh_hant: 名稱

source: Modified at
ar: عُدّل في
bn: পরিবর্তিত
de: Geändert am
es: Modificado el
fi: Muokattu
fr: Modifié le
hi: संशोधित
id: Diubah pada
ko: 수정 일시
nl: Gewijzigd op
sq: Ndryshuar më
vi: Sửa lúc
zh_hant: 修改於

source: Ordering index
ar: فهرس الترتيب
bn: ক্রম সূচক
de: Sortierindex
es: Índice de ordenación
fi: Järjestysindeksi
fr: Index de tri
hi: क्रम सूचकांक
id: Indeks urutan
ko: 정렬 순서
nl: Sorteervolgorde
sq: Indeksi i renditjes
vi: Chỉ số sắp xếp
zh_hant: 排序索引

source: Deleted at
ar: حُذف في
bn: মোছা হয়েছে
de: Gelöscht am
es: Eliminado el
fi: Poistettu
fr: Supprimé le
hi: हटाया गया
id: Dihapus pada
ko: 삭제 일시
nl: Verwijderd op
sq: Fshirë më
vi: Xóa lúc
zh_hant: 刪除於

source: Read
ar: قراءة
bn: পড়া
de: Lesen
es: Lectura
fi: Luku
fr: Lecture
hi: पढ़ना
id: Baca
ko: 읽기
nl: Lezen
sq: Lexim
vi: Đọc
zh_hant: 讀取

source: Write (Dropbox)
ar: كتابة (Dropbox)
bn: লেখা (Dropbox)
de: Schreiben (Dropbox)
es: Escritura (Dropbox)
fi: Kirjoitus (Dropbox)
fr: Écriture (Dropbox)
hi: लिखना (Dropbox)
id: Tulis (Dropbox)
ko: 쓰기(드롭박스)
nl: Schrijven (Dropbox)
sq: Shkrim (Dropbox)
vi: Ghi (Dropbox)
zh_hant: 寫入（Dropbox）

source: Read & Write
ar: قراءة وكتابة
bn: পড়া ও লেখা
de: Lesen & Schreiben
es: Lectura y escritura
fi: Luku ja kirjoitus
fr: Lecture et écriture
hi: पढ़ना और लिखना
id: Baca & tulis
ko: 읽기 및 쓰기
nl: Lezen en schrijven
sq: Lexim dhe shkrim
vi: Đọc và ghi
zh_hant: 讀取與寫入

source: Administrator
ar: مسؤول
bn: প্রশাসক
es: Administrador
fi: Ylläpitäjä
fr: Administrateur
hi: प्रशासक
ko: 관리자
nl: Beheerder
vi: Quản trị viên
zh_hant: 管理員

source: Full Control
ar: تحكم كامل
bn: পূর্ণ নিয়ন্ত্রণ
de: Vollzugriff
es: Control total
fi: Täydet oikeudet
fr: Contrôle total
hi: पूर्ण नियंत्रण
id: Kontrol penuh
ko: 모든 권한
nl: Volledig beheer
sq: Kontroll i plotë
vi: Toàn quyền
zh_hant: 完全控制

source: Access Control Entry
ar: مدخل التحكم في الوصول
bn: অ্যাক্সেস নিয়ন্ত্রণ এন্ট্রি
de: Zugriffssteuerungseintrag
es: Entrada de control de acceso
fi: Käyttöoikeusmerkintä
fr: Entrée de contrôle d'accès
hi: अभिगम नियंत्रण प्रविष्टि
id: Entri kontrol akses
ko: 접근 제어 항목
nl: Toegangsbeheervermelding
sq: Zë i kontrollit të aksesit
vi: Mục kiểm soát truy cập
zh_hant: 存取控制項目

source: Access Control Entries
ar: مداخل التحكم في الوصول
bn: অ্যাক্সেস নিয়ন্ত্রণ এন্ট্রি
de: Zugriffssteuerungseinträge
es: Entradas de control de acceso
fi: Käyttöoikeusmerkinnät
fr: Entrées de contrôle d'accès
hi: अभिगम नियंत्रण प्रविष्टियाँ
id: Entri kontrol akses
ko: 접근 제어 항목
nl: Toegangsbeheervermeldingen
sq: Zëra të kontrollit të aksesit
vi: Mục kiểm soát truy cập
zh_hant: 存取控制項目

source: Default Access Control Entry
ar: مدخل التحكم في الوصول الافتراضي
bn: ডিফল্ট অ্যাক্সেস নিয়ন্ত্রণ এন্ট্রি
de: Standard-Zugriffssteuerungseintrag
es: Entrada de control de acceso predeterminada
fi: Oletuskäyttöoikeusmerkintä
fr: Entrée de contrôle d'accès par défaut
hi: डिफ़ॉल्ट अभिगम नियंत्रण प्रविष्टि
id: Entri kontrol akses bawaan
ko: 기본 접근 제어 항목
nl: Standaard toegangsbeheervermelding
sq: Zë i parazgjedhur i kontrollit të aksesit
vi: Mục kiểm soát truy cập mặc định
zh_hant: 預設存取控制項目

source: Default Access Control Entries
ar: مداخل التحكم في الوصول الافتراضية
bn: ডিফল্ট অ্যাক্সেস নিয়ন্ত্রণ এন্ট্রি
de: Standard-Zugriffssteuerungseinträge
es: Entradas de control de acceso predeterminadas
fi: Oletuskäyttöoikeusmerkinnät
fr: Entrées de contrôle d'accès par défaut
hi: डिफ़ॉल्ट अभिगम नियंत्रण प्रविष्टियाँ
id: Entri kontrol akses bawaan
ko: 기본 접근 제어 항목
nl: Standaard toegangsbeheervermeldingen
sq: Zëra të parazgjedhur të kontrollit të aksesit
vi: Mục kiểm soát truy cập mặc định
zh_hant: 預設存取控制項目

source: Go back to
ar: العودة إلى
bn: ফিরে যান
de: Zurück zu
es: Volver a
fi: Palaa kohteeseen
fr: Retourner à
hi: वापस जाएँ
id: Kembali ke
ko: 돌아가기:
nl: Terug naar
sq: Kthehu te
vi: Quay lại
zh_hant: 返回

source: admin homepage
ar: الصفحة الرئيسية للإدارة
bn: প্রশাসক হোমপেজ
de: Administrationsstartseite
es: la página de inicio de administración
fi: ylläpidon etusivu
fr: la page d'accueil d'administration
hi: व्यवस्थापक मुखपृष्ठ
id: beranda administrasi
ko: 관리 홈페이지
nl: beheerstartpagina
sq: faqja kryesore e administrimit
vi: trang chủ quản trị
zh_hant: 管理首頁

source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fi: Etusivu
fr: Accueil
hi: मुखपृष्ठ
id: Beranda
ko: 홈
nl: Start
sq: Kreu
vi: Trang chủ
zh_hant: 首頁

source: Please correct the error below.
ar: يرجى تصحيح الخطأ أدناه.
bn: নিচের ত্রুটিটি সংশোধন করুন।
de: Bitte korrigieren Sie den Fehler unten.
es: Corrija el error indicado a continuación.
fi: Korjaa alla oleva virhe.
fr: Veuillez corriger l'erreur ci-dessous.
hi: कृपया नीचे दी गई त्रुटि ठीक करें।
id: Silakan perbaiki kesalahan di bawah ini.
ko: 아래 오류를 수정해 주세요.
nl: Corrigeer de onderstaande fout.
sq: Ju lutemi korrigjoni gabimin më poshtë.
vi: Vui lòng sửa lỗi bên dưới.
zh_hant: 請更正下方的錯誤。
