Repository: django-cms/django-filer
Catalog: finder/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fi, fr, hi, id, ko, nl, sq, vi, zh_hant

source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
fi: Tiedot
fr: Détails
hi: विवरण
id: Detail
ko: 세부 정보
sq: Detaje
vi: Chi tiết
zh_hant: 詳細資訊

source: A folder named “{name}” already exists.
ar: يوجد بالفعل مجلد باسم ”{name}“.
bn: “{name}” নামে একটি ফোল্ডার ইতিমধ্যেই আছে।
de: Ein Ordner mit dem Namen „{name}“ existiert bereits.
es: Ya existe una carpeta llamada «{name}».
fi: Kansio nimeltä ”{name}” on jo olemassa.
fr: Un dossier nommé « {name} » existe déjà.
hi: “{name}” नाम का फ़ोल्डर पहले से मौजूद है।
id: Folder bernama “{name}” sudah ada.
ko: 이름이 “{name}”인 폴더가 이미 있습니다.
nl: Er bestaat al een map met de naam “{name}”.
sq: Një dosje me emrin “{name}” ekziston tashmë.
vi: Đã có thư mục tên “{name}”.
zh_hant: 名為「{name}」的資料夾已存在。

source: You do not have permission to move items out of the folder named “{folder}”.
ar: ليست لديك صلاحية نقل العناصر خارج المجلد ”{folder}“.
bn: “{folder}” ফোল্ডার থেকে আইটেম সরানোর অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, Elemente aus dem Ordner „{folder}“ zu verschieben.
es: No tiene permiso para mover elementos fuera de la carpeta «{folder}».
fi: Sinulla ei ole oikeutta siirtää kohteita pois kansiosta ”{folder}”.
fr: Vous n'avez pas la permission de déplacer des éléments hors du dossier « {folder} ».
hi: आपके पास “{folder}” फ़ोल्डर से आइटम बाहर ले जाने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk memindahkan item keluar dari folder “{folder}”.
ko: “{folder}” 폴더에서 항목을 옮길 권한이 없습니다.
nl: U heeft geen toestemming om items uit de map “{folder}” te verplaatsen.
sq: Nuk keni leje të zhvendosni elemente jashtë dosjes “{folder}”.
vi: Bạn không có quyền di chuyển các mục ra khỏi thư mục “{folder}”.
zh_hant: 您沒有權限將項目移出資料夾「{folder}」。

source: Folder named “{folder}” not found.
ar: لم يُعثر على مجلد باسم ”{folder}“.
bn: “{folder}” নামের ফোল্ডার পাওয়া যায়নি।
de: Ordner „{folder}“ nicht gefunden.
es: No se encontró la carpeta «{folder}».
fi: Kansiota ”{folder}” ei löytynyt.
fr: Dossier nommé « {folder} » introuvable.
hi: “{folder}” नाम का फ़ोल्डर नहीं मिला।
id: Folder bernama “{folder}” tidak ditemukan.
ko: “{folder}” 폴더를 찾을 수 없습니다.
nl: Map met de naam “{folder}” niet gevonden.
sq: Dosja me emrin “{folder}” nuk u gjet.
vi: Không tìm thấy thư mục tên “{folder}”.
zh_hant: 找不到名為「{folder}」的資料夾。

source: You do not have permission to reorder items in folder “{folder}”.
ar: ليست لديك صلاحية إعادة ترتيب العناصر في المجلد ”{folder}“.
bn: “{folder}” ফোল্ডারের আইটেমগুলির ক্রম বদলানোর অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, Elemente im Ordner „{folder}“ neu anzuordnen.
es: No tiene permiso para reordenar elementos en la carpeta «{folder}».
fi: Sinulla ei ole oikeutta järjestää kansion ”{folder}” kohteita uudelleen.
fr: Vous n'avez pas la permission de réordonner les éléments du dossier « {folder} ».
hi: आपके पास “{folder}” फ़ोल्डर में आइटम का क्रम बदलने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk mengurutkan ulang item di folder “{folder}”.
ko: “{folder}” 폴더의 항목 순서를 바꿀 권한이 없습니다.
nl: U heeft geen toestemming om items in de map “{folder}” opnieuw te ordenen.
sq: Nuk keni leje të risistemoni elementet në dosjen “{folder}”.
vi: Bạn không có quyền sắp xếp lại các mục trong thư mục “{folder}”.
zh_hant: 您沒有權限重新排序資料夾「{folder}」中的項目。

source: Cannot move inodes from the trash folder into itself.
ar: لا يمكن نقل العناصر من سلة المهملات إلى سلة المهملات نفسها.
bn: ট্র্যাশ থেকে আইটেম ট্র্যাশেই সরানো যায় না।
de: Elemente können nicht aus dem Papierkorb in den Papierkorb selbst verschoben werden.
es: No se pueden mover elementos de la papelera a sí misma.
fi: Kohteita ei voi siirtää roskakorista roskakoriin itseensä.
fr: Impossible de déplacer des éléments de la corbeille vers elle-même.
hi: आइटम को रद्दी से रद्दी में ही नहीं ले जाया जा सकता।
id: Item tidak dapat dipindahkan dari tempat sampah ke tempat sampah itu sendiri.
ko: 휴지통의 항목을 휴지통 자신으로 옮길 수 없습니다.
nl: Items kunnen niet vanuit de prullenbak naar de prullenbak zelf worden verplaatst.
sq: Elementet nuk mund të zhvendosen nga koshi në vetë koshin.
vi: Không thể di chuyển các mục từ thùng rác vào chính thùng rác.
zh_hant: 無法將回收筒中的項目移動到回收筒本身。

source: You do not have permission to delete items from the folder named “{folder}”.
ar: ليست لديك صلاحية حذف العناصر من المجلد ”{folder}“.
bn: “{folder}” ফোল্ডার থেকে আইটেম মোছার অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, Elemente aus dem Ordner „{folder}“ zu löschen.
es: No tiene permiso para eliminar elementos de la carpeta «{folder}».
fi: Sinulla ei ole oikeutta poistaa kohteita kansiosta ”{folder}”.
fr: Vous n'avez pas la permission de supprimer des éléments du dossier « {folder} ».
hi: आपके पास “{folder}” फ़ोल्डर से आइटम हटाने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk menghapus item dari folder “{folder}”.
ko: “{folder}” 폴더에서 항목을 삭제할 권한이 없습니다.
nl: U heeft geen toestemming om items uit de map “{folder}” te verwijderen.
sq: Nuk keni leje të fshini elemente nga dosja “{folder}”.
vi: Bạn không có quyền xóa các mục khỏi thư mục “{folder}”.
zh_hant: 您沒有權限從資料夾「{folder}」中刪除項目。

source: You do not have permission to edit tags.
ar: ليست لديك صلاحية تحرير الوسوم.
bn: ট্যাগ সম্পাদনার অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, Schlagwörter zu bearbeiten.
es: No tiene permiso para editar etiquetas.
fi: Sinulla ei ole oikeutta muokata tunnisteita.
fr: Vous n'avez pas la permission de modifier les étiquettes.
hi: आपके पास टैग संपादित करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk mengubah tag.
ko: 태그를 편집할 권한이 없습니다.
nl: U heeft geen toestemming om tags te bewerken.
sq: Nuk keni leje të përpunoni etiketat.
vi: Bạn không có quyền chỉnh sửa thẻ.
zh_hant: 您沒有權限編輯標籤。

source: You do not have permission to restore item “{item}” to folder “{folder}”.
ar: ليست لديك صلاحية استعادة العنصر ”{item}“ إلى المجلد ”{folder}“.
bn: “{item}” আইটেমটি “{folder}” ফোল্ডারে পুনরুদ্ধারের অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, das Element „{item}“ im Ordner „{folder}“ wiederherzustellen.
es: No tiene permiso para restaurar el elemento «{item}» en la carpeta «{folder}».
fi: Sinulla ei ole oikeutta palauttaa kohdetta ”{item}” kansioon ”{folder}”.
fr: Vous n'avez pas la permission de restaurer l'élément « {item} » dans le dossier « {folder} ».
hi: आपके पास “{item}” आइटम को “{folder}” फ़ोल्डर में पुनर्स्थापित करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk memulihkan item “{item}” ke folder “{folder}”.
ko: “{item}” 항목을 “{folder}” 폴더로 복원할 권한이 없습니다.
nl: U heeft geen toestemming om item “{item}” terug te zetten naar de map “{folder}”.
sq: Nuk keni leje ta riktheni elementin “{item}” në dosjen “{folder}”.
vi: Bạn không có quyền khôi phục mục “{item}” về thư mục “{folder}”.
zh_hant: 您沒有權限將項目「{item}」還原至資料夾「{folder}」。

source: Everyone
ar: الجميع
bn: সবাই
de: Alle
es: Todos
fi: Kaikki
fr: Tout le monde
hi: सभी
id: Semua orang
ko: 모두
nl: Iedereen
sq: Të gjithë
vi: Mọi người
zh_hant: 所有人

source: The {name} “{obj}” was deleted successfully.
ar: تم حذف {name} ”{obj}“ بنجاح.
bn: {name} “{obj}” সফলভাবে মুছে ফেলা হয়েছে।
de: {name} „{obj}“ wurde erfolgreich gelöscht.
es: {name} «{obj}» se eliminó correctamente.
fi: {name} ”{obj}” poistettiin onnistuneesti.
fr: {name} « {obj} » a été supprimé avec succès.
hi: {name} “{obj}” सफलतापूर्वक हटा दिया गया।
id: {name} “{obj}” berhasil dihapus.
ko: {name} “{obj}”을(를) 삭제했습니다.
nl: De {name} “{obj}” is verwijderd.
sq: {name} “{obj}” u fshi me sukses.
vi: Đã xóa {name} “{obj}” thành công.
zh_hant: {name}「{obj}」已成功刪除。

source: At least one of width or height must be given.
ar: يجب تحديد العرض أو الارتفاع على الأقل.
bn: প্রস্থ বা উচ্চতার অন্তত একটি দিতে হবে।
de: Es muss mindestens eine Breite oder eine Höhe angegeben werden.
es: Debe indicarse al menos el ancho o el alto.
fi: Vähintään leveys tai korkeus on annettava.
fr: Une largeur ou une hauteur au moins doit être indiquée.
hi: चौड़ाई या ऊँचाई में से कम से कम एक देना आवश्यक है।
id: Setidaknya lebar atau tinggi harus diisi.
ko: 너비 또는 높이 중 하나 이상을 입력해야 합니다.
nl: Er moet ten minste een breedte of een hoogte worden opgegeven.
sq: Duhet dhënë të paktën gjerësia ose lartësia.
vi: Phải nhập ít nhất chiều rộng hoặc chiều cao.
zh_hant: 必須至少指定寬度或高度其中之一。

source: Cannot extract archive. A folder named “{name}” already exists.
ar: تعذّر فك ضغط الأرشيف. يوجد بالفعل مجلد باسم ”{name}“.
bn: আর্কাইভ খোলা যায়নি। “{name}” নামে একটি ফোল্ডার ইতিমধ্যেই আছে।
de: Archiv kann nicht entpackt werden. Ein Ordner mit dem Namen „{name}“ existiert bereits.
es: No se puede extraer el archivo comprimido. Ya existe una carpeta llamada «{name}».
fi: Arkistoa ei voi purkaa. Kansio nimeltä ”{name}” on jo olemassa.
fr: Impossible d'extraire l'archive. Un dossier nommé « {name} » existe déjà.
hi: संग्रह नहीं खोला जा सका। “{name}” नाम का फ़ोल्डर पहले से मौजूद है।
id: Arsip tidak dapat diekstrak. Folder bernama “{name}” sudah ada.
ko: 압축을 풀 수 없습니다. 이름이 “{name}”인 폴더가 이미 있습니다.
nl: Archief kan niet worden uitgepakt. Er bestaat al een map met de naam “{name}”.
sq: Arkivi nuk mund të shpaketohet. Një dosje me emrin “{name}” ekziston tashmë.
vi: Không thể giải nén. Đã có thư mục tên “{name}”.
zh_hant: 無法解壓縮。名為「{name}」的資料夾已存在。

source: Failed to extract archive “{name}”. Reason: {error}.
ar: فشل فك ضغط الأرشيف ”{name}“. السبب: {error}.
bn: “{name}” আর্কাইভ খুলতে ব্যর্থ। কারণ: {error}।
de: Archiv „{name}“ konnte nicht entpackt werden. Grund: {error}.
es: No se pudo extraer el archivo «{name}». Motivo: {error}.
fi: Arkiston ”{name}” purkaminen epäonnistui. Syy: {error}.
fr: Échec de l'extraction de l'archive « {name} ». Raison : {error}.
hi: संग्रह “{name}” खोलने में विफल। कारण: {error}।
id: Gagal mengekstrak arsip “{name}”. Alasan: {error}.
ko: “{name}” 압축 파일을 푸는 데 실패했습니다. 이유: {error}.
nl: Uitpakken van archief “{name}” is mislukt. Reden: {error}.
sq: Shpaketimi i arkivit “{name}” dështoi. Arsyeja: {error}.
vi: Giải nén “{name}” thất bại. Lý do: {error}.
zh_hant: 解壓縮「{name}」失敗。原因：{error}。

source: Successfully extracted ZIP archive “{name}” to folder “{folder}”.
ar: تم فك ضغط أرشيف ZIP ”{name}“ بنجاح إلى المجلد ”{folder}“.
bn: ZIP আর্কাইভ “{name}” সফলভাবে “{folder}” ফোল্ডারে খোলা হয়েছে।
de: ZIP-Archiv „{name}“ wurde erfolgreich in den Ordner „{folder}“ entpackt.
es: El archivo ZIP «{name}» se extrajo correctamente en la carpeta «{folder}».
fi: ZIP-arkisto ”{name}” purettiin onnistuneesti kansioon ”{folder}”.
fr: L'archive ZIP « {name} » a été extraite dans le dossier « {folder} ».
hi: ZIP संग्रह “{name}” सफलतापूर्वक “{folder}” फ़ोल्डर में निकाला गया।
id: Arsip ZIP “{name}” berhasil diekstrak ke folder “{folder}”.
ko: ZIP 파일 “{name}”을(를) “{folder}” 폴더에 풀었습니다.
nl: ZIP-archief “{name}” is uitgepakt naar de map “{folder}”.
sq: Arkivi ZIP “{name}” u shpaketua me sukses në dosjen “{folder}”.
vi: Đã giải nén tệp ZIP “{name}” vào thư mục “{folder}”.
zh_hant: 已成功將 ZIP 壓縮檔「{name}」解壓縮至資料夾「{folder}」。

source: Alternative Text
ar: نص بديل
bn: বিকল্প লেখা
de: Alternativtext
es: Texto alternativo
fi: Vaihtoehtoinen teksti
fr: Texte alternatif
hi: वैकल्पिक पाठ
id: Teks alternatif
ko: 대체 텍스트
nl: Alternatieve tekst
sq: Tekst alternativ
vi: Văn bản thay thế
zh_hant: 替代文字

source: Image Credit
ar: مصدر الصورة
bn: ছবির কৃতিত্ব
de: Bildnachweis
es: Crédito de la imagen
fi: Kuvan lähde
fr: Crédit photo
hi: छवि श्रेय
id: Kredit gambar
ko: 이미지 출처
nl: Fotocredit
sq: Kredite e figurës
vi: Nguồn ảnh
zh_hant: 圖片來源

source: Center
ar: الوسط
bn: মাঝখানে
de: Mitte
es: Centro
fi: Keskellä
fr: Centre
hi: केंद्र
id: Tengah
ko: 가운데
nl: Midden
sq: Në qendër
vi: Giữa
zh_hant: 置中

source: North
ar: شمال
bn: উত্তর
de: Norden
es: Norte
fi: Pohjoinen
fr: Nord
hi: उत्तर
id: Utara
ko: 북
nl: Noord
sq: Veri
vi: Bắc
zh_hant: 北

source: Northeast
ar: شمال شرق
bn: উত্তর-পূর্ব
de: Nordosten
es: Noreste
fi: Koillinen
fr: Nord-est
hi: उत्तर-पूर्व
id: Timur laut
ko: 북동
nl: Noordoost
sq: Verilindje
vi: Đông bắc
zh_hant: 東北

source: East
ar: شرق
bn: পূর্ব
de: Osten
es: Este
fi: Itä
fr: Est
hi: पूर्व
id: Timur
ko: 동
nl: Oost
sq: Lindje
vi: Đông
zh_hant: 東

source: Southeast
ar: جنوب شرق
bn: দক্ষিণ-পূর্ব
de: Südosten
es: Sureste
fi: Kaakko
fr: Sud-est
hi: दक्षिण-पूर्व
id: Tenggara
ko: 남동
nl: Zuidoost
sq: Juglindje
vi: Đông nam
zh_hant: 東南

source: South
ar: جنوب
bn: দক্ষিণ
de: Süden
es: Sur
fi: Etelä
fr: Sud
hi: दक्षिण
id: Selatan
ko: 남
nl: Zuid
sq: Jug
vi: Nam
zh_hant: 南

source: Southwest
ar: جنوب غرب
bn: দক্ষিণ-পশ্চিম
de: Südwesten
es: Suroeste
fi: Lounas
fr: Sud-ouest
hi: दक्षिण-पश्चिम
id: Barat daya
ko: 남서
nl: Zuidwest
sq: Jugperëndim
vi: Tây nam
zh_hant: 西南

source: West
ar: غرب
bn: পশ্চিম
de: Westen
es: Oeste
fi: Länsi
fr: Ouest
hi: पश्चिम
id: Barat
ko: 서
sq: Perëndim
vi: Tây
zh_hant: 西

source: Northwest
ar: شمال غرب
bn: উত্তর-পশ্চিম
de: Nordwesten
es: Noroeste
fi: Luode
fr: Nord-ouest
hi: उत्तर-पश्चिम
id: Barat laut
ko: 북서
nl: Noordwest
sq: Veriperëndim
vi: Tây bắc
zh_hant: 西北

source: EXIF-headers
ar: ترويسات EXIF
bn: EXIF হেডার
de: EXIF-Header
es: Cabeceras EXIF
fi: EXIF-otsakkeet
fr: En-têtes EXIF
hi: EXIF हेडर
id: Header EXIF
ko: EXIF 헤더
sq: Kokëzat EXIF
vi: Tiêu đề EXIF
zh_hant: EXIF 標頭

source: Tag
ar: وسم
bn: ট্যাগ
es: Etiqueta
fi: Tunniste
hi: टैग
ko: 태그
sq: Etiketë
vi: Thẻ
zh_hant: 標籤

source: Value
ar: قيمة
bn: মান
de: Wert
es: Valor
fi: Arvo
fr: Valeur
hi: मान
id: Nilai
ko: 값
nl: Waarde
sq: Vlerë
vi: Giá trị
zh_hant: 值

source: Web Image
ar: صورة ويب
bn: ওয়েব ছবি
de: Webbild
es: Imagen web
fi: Verkkokuva
fr: Image web
hi: वेब छवि
id: Gambar web
ko: 웹 이미지
nl: Webafbeelding
sq: Figurë web
vi: Ảnh web
zh_hant: 網頁圖片

source: Web Images
ar: صور ويب
bn: ওয়েব ছবি
de: Webbilder
es: Imágenes web
fi: Verkkokuvat
fr: Images web
hi: वेब छवियाँ
id: Gambar web
ko: 웹 이미지
nl: Webafbeeldingen
sq: Figura web
vi: Ảnh web
zh_hant: 網頁圖片

source: SVG Image
ar: صورة SVG
bn: SVG ছবি
de: SVG-Bild
es: Imagen SVG
fi: SVG-kuva
fr: Image SVG
hi: SVG छवि
id: Gambar SVG
ko: SVG 이미지
nl: SVG-afbeelding
sq: Figurë SVG
vi: Ảnh SVG
zh_hant: SVG 圖片

source: SVG Images
ar: صور SVG
bn: SVG ছবি
de: SVG-Bilder
es: Imágenes SVG
fi: SVG-kuvat
fr: Images SVG
hi: SVG छवियाँ
id: Gambar SVG
ko: SVG 이미지
nl: SVG-afbeeldingen
sq: Figura SVG
vi: Ảnh SVG
zh_hant: SVG 圖片

source: File "{path}": SVG format not recognized
ar: الملف ”{path}“: تعذّر التعرف على تنسيق SVG
bn: ফাইল “{path}”: SVG বিন্যাস শনাক্ত করা যায়নি
de: Datei „{path}“: SVG-Format nicht erkannt
es: Archivo «{path}»: formato SVG no reconocido
fi: Tiedosto ”{path}”: SVG-muotoa ei tunnistettu
fr: Fichier « {path} » : format SVG non reconnu
hi: फ़ाइल “{path}”: SVG प्रारूप पहचाना नहीं गया
id: Berkas “{path}”: format SVG tidak dikenali
ko: 파일 “{path}”: SVG 형식을 인식할 수 없습니다
nl: Bestand “{path}”: SVG-formaat niet herkend
sq: Skedari “{path}”: formati SVG nuk u njoh
vi: Tệp “{path}”: không nhận dạng được định dạng SVG
zh_hant: 檔案「{path}」：無法辨識的 SVG 格式

source: Poster timestamp
ar: الطابع الزمني لصورة الغلاف
bn: পোস্টারের সময়চিহ্ন
de: Zeitpunkt des Vorschaubilds
es: Marca de tiempo del fotograma de portada
fi: Esikatselukuvan aikaleima
fr: Horodatage de l'image d'aperçu
hi: पोस्टर टाइमस्टैम्प
id: Stempel waktu poster
ko: 포스터 타임스탬프
nl: Tijdstip van posterafbeelding
sq: Vula kohore e posterit
vi: Dấu thời gian ảnh đại diện
zh_hant: 封面影格時間點

source: Reference to a file in the finder app.
ar: مرجع إلى ملف في تطبيق finder.
bn: finder অ্যাপের একটি ফাইলের রেফারেন্স।
de: Verweis auf eine Datei in der Finder-App.
es: Referencia a un archivo en la aplicación finder.
fi: Viittaus finder-sovelluksen tiedostoon.
fr: Référence à un fichier dans l'application finder.
hi: finder ऐप में किसी फ़ाइल का संदर्भ।
id: Referensi ke sebuah berkas di aplikasi finder.
ko: finder 앱의 파일에 대한 참조입니다.
nl: Verwijzing naar een bestand in de finder-app.
sq: Referencë te një skedar në aplikacionin finder.
vi: Tham chiếu đến một tệp trong ứng dụng finder.
zh_hant: 對 finder 應用程式中某個檔案的參照。

source: Reference to a folder in the finder app.
ar: مرجع إلى مجلد في تطبيق finder.
bn: finder অ্যাপের একটি ফোল্ডারের রেফারেন্স।
de: Verweis auf einen Ordner in der Finder-App.
es: Referencia a una carpeta en la aplicación finder.
fi: Viittaus finder-sovelluksen kansioon.
fr: Référence à un dossier dans l'application finder.
hi: finder ऐप में किसी फ़ोल्डर का संदर्भ।
id: Referensi ke sebuah folder di aplikasi finder.
ko: finder 앱의 폴더에 대한 참조입니다.
nl: Verwijzing naar een map in de finder-app.
sq: Referencë te një dosje në aplikacionin finder.
vi: Tham chiếu đến một thư mục trong ứng dụng finder.
zh_hant: 對 finder 應用程式中某個資料夾的參照。

source: ‘{mimetype}’ is not a recognized MIME-Type.
ar: ‘{mimetype}’ ليس نوع MIME معروفًا.
bn: ‘{mimetype}’ একটি পরিচিত MIME ধরন নয়।
de: ‚{mimetype}‘ ist kein bekannter MIME-Typ.
es: «{mimetype}» no es un tipo MIME reconocido.
fi: ”{mimetype}” ei ole tunnettu MIME-tyyppi.
fr: « {mimetype} » n'est pas un type MIME reconnu.
hi: ‘{mimetype}’ एक ज्ञात MIME प्रकार नहीं है।
id: ‘{mimetype}’ bukan tipe MIME yang dikenali.
ko: ‘{mimetype}’은(는) 알 수 없는 MIME 유형입니다.
nl: ‘{mimetype}’ is geen bekend MIME-type.
sq: “{mimetype}” nuk është një lloj MIME i njohur.
vi: ‘{mimetype}’ không phải là loại MIME được nhận dạng.
zh_hant: 「{mimetype}」不是可辨識的 MIME 類型。

source: You don't have permission to upload a file to the folder “{folder}”.
ar: ليست لديك صلاحية رفع ملف إلى المجلد ”{folder}“.
bn: “{folder}” ফোল্ডারে ফাইল আপলোডের অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, eine Datei in den Ordner „{folder}“ hochzuladen.
es: No tiene permiso para subir un archivo a la carpeta «{folder}».
fi: Sinulla ei ole oikeutta lähettää tiedostoa kansioon ”{folder}”.
fr: Vous n'avez pas la permission de téléverser un fichier dans le dossier « {folder} ».
hi: आपके पास “{folder}” फ़ोल्डर में फ़ाइल अपलोड करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk mengunggah berkas ke folder “{folder}”.
ko: “{folder}” 폴더에 파일을 업로드할 권한이 없습니다.
nl: U heeft geen toestemming om een bestand naar de map “{folder}” te uploaden.
sq: Nuk keni leje të ngarkoni një skedar në dosjen “{folder}”.
vi: Bạn không có quyền tải tệp lên thư mục “{folder}”.
zh_hant: 您沒有權限將檔案上傳至資料夾「{folder}」。

source: File name
ar: اسم الملف
bn: ফাইলের নাম
de: Dateiname
es: Nombre del archivo
fi: Tiedostonimi
fr: Nom du fichier
hi: फ़ाइल नाम
id: Nama berkas
ko: 파일 이름
nl: Bestandsnaam
sq: Emri i skedarit
vi: Tên tệp
zh_hant: 檔案名稱

source: Size
ar: الحجم
bn: আকার
de: Größe
es: Tamaño
fi: Koko
fr: Taille
hi: आकार
id: Ukuran
ko: 크기
nl: Grootte
sq: Madhësia
vi: Kích thước
zh_hant: 大小

source: SHA1-hash
ar: بصمة SHA1
bn: SHA1 হ্যাশ
es: Hash SHA1
fi: SHA1-tiiviste
fr: Empreinte SHA1
hi: SHA1 हैश
id: Hash SHA1
ko: SHA1 해시
sq: Hash SHA1
vi: Mã băm SHA1
zh_hant: SHA1 雜湊值

source: MIME-type
ar: نوع MIME
bn: MIME ধরন
de: MIME-Typ
es: Tipo MIME
fi: MIME-tyyppi
fr: Type MIME
hi: MIME प्रकार
id: Tipe MIME
ko: MIME 유형
sq: Lloji MIME
vi: Loại MIME
zh_hant: MIME 類型

source: MIME-type of uploaded content
ar: نوع MIME للمحتوى المرفوع
bn: আপলোড করা কনটেন্টের MIME ধরন
de: MIME-Typ des hochgeladenen Inhalts
es: Tipo MIME del contenido subido
fi: Lähetetyn sisällön MIME-tyyppi
fr: Type MIME du contenu téléversé
hi: अपलोड की गई सामग्री का MIME प्रकार
id: Tipe MIME dari konten yang diunggah
ko: 업로드된 콘텐츠의 MIME 유형
nl: MIME-type van geüploade inhoud
sq: Lloji MIME i përmbajtjes së ngarkuar
vi: Loại MIME của nội dung đã tải lên
zh_hant: 上傳內容的 MIME 類型

source: Tags
ar: الوسوم
bn: ট্যাগ
de: Schlagwörter
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
hi: टैग
id: Tag
ko: 태그
sq: Etiketa
vi: Thẻ
zh_hant: 標籤

source: File
ar: ملف
bn: ফাইল
de: Datei
es: Archivo
fi: Tiedosto
fr: Fichier
hi: फ़ाइल
id: Berkas
ko: 파일
nl: Bestand
sq: Skedar
vi: Tệp
zh_hant: 檔案

source: Files
ar: ملفات
bn: ফাইল
de: Dateien
es: Archivos
fi: Tiedostot
fr: Fichiers
hi: फ़ाइलें
id: Berkas
ko: 파일
nl: Bestanden
sq: Skedarë
vi: Tệp
zh_hant: 檔案

source: You do not have permission to copy file “{source}” to folder “{target}”.
ar: ليست لديك صلاحية نسخ الملف ”{source}“ إلى المجلد ”{target}“.
bn: “{source}” ফাইলটি “{target}” ফোল্ডারে অনুলিপি করার অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, die Datei „{source}“ in den Ordner „{target}“ zu kopieren.
es: No tiene permiso para copiar el archivo «{source}» a la carpeta «{target}».
fi: Sinulla ei ole oikeutta kopioida tiedostoa ”{source}” kansioon ”{target}”.
fr: Vous n'avez pas la permission de copier le fichier « {source} » dans le dossier « {target} ».
hi: आपके पास “{source}” फ़ाइल को “{target}” फ़ोल्डर में कॉपी करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk menyalin berkas “{source}” ke folder “{target}”.
ko: “{source}” 파일을 “{target}” 폴더로 복사할 권한이 없습니다.
nl: U heeft geen toestemming om bestand “{source}” naar de map “{target}” te kopiëren.
sq: Nuk keni leje të kopjoni skedarin “{source}” në dosjen “{target}”.
vi: Bạn không có quyền sao chép tệp “{source}” vào thư mục “{target}”.
zh_hant: 您沒有權限將檔案「{source}」複製到資料夾「{target}」。

source: Label
ar: التسمية
bn: লেবেল
de: Bezeichnung
es: Etiqueta
fi: Nimike
fr: Libellé
hi: लेबल
ko: 레이블
sq: Etiketë
vi: Nhãn
zh_hant: 標籤

source: Color
ar: اللون
bn: রঙ
de: Farbe
fi: Väri
fr: Couleur
hi: रंग
id: Warna
ko: 색상
nl: Kleur
sq: Ngjyrë
vi: Màu
zh_hant: 顏色

source: Folder
ar: مجلد
bn: ফোল্ডার
de: Ordner
es: Carpeta
fi: Kansio
fr: Dossier
hi: फ़ोल्डर
ko: 폴더
nl: Map
sq: Dosje
vi: Thư mục
zh_hant: 資料夾

source: Folders
ar: مجلدات
bn: ফোল্ডার
de: Ordner
es: Carpetas
fi: Kansiot
fr: Dossiers
hi: फ़ोल्डर
id: Folder
ko: 폴더
nl: Mappen
sq: Dosje
vi: Thư mục
zh_hant: 資料夾

source: Root
ar: الجذر
bn: মূল
de: Wurzel
es: Raíz
fi: Juuri
fr: Racine
hi: मूल
id: Akar
ko: 루트
nl: Hoofdmap
sq: Rrënjë
vi: Gốc
zh_hant: 根目錄

source: Trash
ar: سلة المهملات
bn: ট্র্যাশ
de: Papierkorb
es: Papelera
fi: Roskakori
fr: Corbeille
hi: रद्दी
id: Tempat sampah
ko: 휴지통
nl: Prullenbak
sq: Kosh
vi: Thùng rác
zh_hant: 回收筒

source: {} Folder
ar: لا مجلدات
bn: {} ফোল্ডার
de: {} Ordner
es: {} carpeta
fi: {} kansio
fr: {} dossier
hi: {} फ़ोल्डर
ko: 폴더 {}개
nl: {} map
sq: {} dosje
vi: {} thư mục
zh_hant: {} 個資料夾

source: {} File
ar: لا ملفات
bn: {} ফাইল
de: {} Datei
es: {} archivo
fi: {} tiedosto
fr: {} fichier
hi: {} फ़ाइल
id: {} berkas
ko: 파일 {}개
nl: {} bestand
sq: {} skedar
vi: {} tệp
zh_hant: {} 個檔案

source: You do not have permission to move these items to folder “{folder}”.
ar: ليست لديك صلاحية نقل هذه العناصر إلى المجلد ”{folder}“.
bn: এই আইটেমগুলি “{folder}” ফোল্ডারে সরানোর অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung, diese Elemente in den Ordner „{folder}“ zu verschieben.
es: No tiene permiso para mover estos elementos a la carpeta «{folder}».
fi: Sinulla ei ole oikeutta siirtää näitä kohteita kansioon ”{folder}”.
fr: Vous n'avez pas la permission de déplacer ces éléments vers le dossier « {folder} ».
hi: आपके पास इन आइटम को “{folder}” फ़ोल्डर में ले जाने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk memindahkan item ini ke folder “{folder}”.
ko: 이 항목들을 “{folder}” 폴더로 옮길 권한이 없습니다.
nl: U heeft geen toestemming om deze items naar de map “{folder}” te verplaatsen.
sq: Nuk keni leje t'i zhvendosni këto elemente në dosjen “{folder}”.
vi: Bạn không có quyền di chuyển các mục này vào thư mục “{folder}”.
zh_hant: 您沒有權限將這些項目移動到資料夾「{folder}」。
