Repository: django-cms/django-filer
Catalog: filer/locale/*/LC_MESSAGES/django.po
Languages: it

source: You do not have permission to upload files.
it: Non hai i permessi per caricare file.

source: Can't find folder to upload. Please refresh and try again
it: Impossibile trovare la cartella in cui caricare. Aggiorna la pagina e riprova

source: Can't use this folder, Permission Denied. Please select another folder.
it: Impossibile usare questa cartella, permesso negato. Seleziona un'altra cartella.

source: Advanced
it: Avanzato

source: canonical URL
it: URL standard

source: Items must be selected in order to perform actions on them. No items have been changed.
it: Gli elementi devono essere selezionati in modo da eseguire azioni su di essi. Nessun elemento è stato modificato.

source: %(total_count)s selected
it: %(total_count)s elemento selezionato

source: Directory listing for %(folder_name)s
it: %(folder_name)sLista file per

source: 0 of %(cnt)s selected
it: 0 su %(cnt)s selezionati

source: No action selected.
it: Nessuna azione selezionata.

source: Successfully moved %(count)d files to clipboard.
it: %(count)d file spostati con successo negli appunti.

source: Move selected files to clipboard
it: Sposta i file selezionati negli Appunti

source: Successfully disabled permissions for %(count)d files.
it: Permessi per %(count)d file disabilitati con successo.

source: Successfully enabled permissions for %(count)d files.
it: Permessi per %(count)d file abilitati con successo.

source: Enable permissions for selected files
it: Attiva i permessi per i file selezionati

source: Disable permissions for selected files
it: Disabilita i permessi per i file selezionati

source: Successfully deleted %(count)d files and/or folders.
it: %(count)d file e/o cartelle cancellati con successo.

source: Cannot delete files and/or folders
it: Non è possibile cancellare i file e/o le cartelle

source: Are you sure?
it: Sei sicuro?

source: Delete files and/or folders
it: Elimina i file e/o le cartelle

source: Delete selected files and/or folders
it: Elimina i file e/o le cartelle selezionati

source: Folders with names %s already exist at the selected destination
it: Esistono altre cartelle chiamate %s nella destinazione selezionata

source: Successfully moved %(count)d files and/or folders to folder '%(destination)s'.
it: %(count)d file e/o le cartelle spostati con successo nella cartella '%(destination)s'.

source: Move files and/or folders
it: Sposta i file e/o le cartelle

source: Move selected files and/or folders
it: Sposta i file e/o le cartelle selezionati

source: Successfully renamed %(count)d files.
it: %(count)d file rinominati con successo.

source: Rename files
it: Rinomina file

source: Successfully copied %(count)d files and/or folders to folder '%(destination)s'.
it: %(count)d file e/o cartelle copiati con successo nella cartella '%(destination)s '.

source: Copy files and/or folders
it: Copia i file e/o le cartelle

source: Copy selected files and/or folders
it: Copia i file e/o le cartelle selezionati

source: Successfully resized %(count)d images.
it: %(count)d immagini ridimensionate con successo.

source: Resize images
it: Ridimensiona le immagini

source: Resize selected images
it: Ridimensiona le immagini selezionate

source: Suffix which will be appended to filenames of copied files.
it: Suffisso che sarà aggiunto al nome dei file copiati.

source: Suffix should be a valid, simple and lowercase filename part, like "%(valid)s".
it: Il suffisso deve essere una sezione del nome del file valida, semplice e minuscola, come "%(valid)s".

source: Unknown rename format value key "%(key)s".
it: Valore del formato di rinomina non valido "%(key)s".

source: Invalid rename format: %(error)s.
it: Formato di rinomina non valido: %(error)s.

source: thumbnail option
it: opzione anteprima immagine

source: width
it: larghezza

source: height
it: altezza

source: crop
it: ritaglia

source: upscale
it: ingrandisci

source: Thumbnail option or resize parameters must be choosen.
it: Devi selezionare l'opzione anteprima immagine o i parametri di ridimensionamento.

source: Subject location
it: Posizione del soggetto

source: Location of the main subject of the scene. Format: "x,y".
it: Posizione del soggetto principale della scena. Formato: "x,y"

source: Invalid subject location format.
it: Formato della posizione del soggetto non valida.

source: Subject location is outside of the image.
it: La posizione del soggetto è esterna all'immagine.

source: Your input: "{subject_location}".
it: Valore fornito: "{subject_location}"

source: Who
it: Chi

source: What
it: Cosa

source: Folder with this name already exists.
it: Esiste già una cartella con questo nome.

source: Media library
it: Archivio file

source: default alt text
it: testo predefinito per l'attributo alt

source: default caption
it: didascalia predefinita

source: subject location
it: posizione del soggetto

source: image
it: immagine

source: images
it: immagini

source: Image format not recognized or image size exceeds limit of %(max_pixels)d million pixels by a factor of two or more. Before uploading again, check file format or resize image to %(width)d x %(height)d resolution or lower.
it: Formato dell'immagine non riconosciuto o dimensione dell'immagine superiore al limite di %(max_pixels)d milioni di pixel di un fattore due o più. Prima di caricare nuovamente, controlla il formato del file o ridimensiona l'immagine a una risoluzione di %(width)d x %(height)d o inferiore.

source: Image size (%(pixels)d million pixels) exceeds limit of %(max_pixels)d million pixels. Before uploading again, resize image to %(width)d x %(height)d resolution or lower.
it: La dimensione dell'immagine (%(pixels)d milioni di pixel) supera il limite di %(max_pixels)d milioni di pixel. Prima di caricare nuovamente, ridimensiona l'immagine a una risoluzione di %(width)d x %(height)d o inferiore.

source: user
it: utente

source: files
it: file

source: clipboard
it: appunti

source: clipboards
it: appunti

source: clipboard item
it: elemento degli appunti

source: clipboard items
it: elementi degli appunti

source: folder
it: cartella

source: file size
it: dimensione file

source: has all mandatory data
it: ha tutti i dati obbligatori

source: original filename
it: nome del file originale

source: name
it: nome

source: description
it: descrizione

source: owner
it: proprietario

source: uploaded at
it: caricato il

source: modified at
it: modificato il

source: Permissions disabled
it: Permessi disabilitati

source: Disable any permission checking for this file. File will be publicly accessible to anyone.
it: Disabilita ogni controllo dei permessi per questo file. Il file sarà accessibile da chiunque

source: parent
it: cartella superiore

source: created at
it: creato il

source: Folder
it: Cartella

source: Folders
it: Cartelle

source: all items
it: tutti gli elementi

source: this item only
it: solo questo elemento

source: this item and all children
it: questo elemento e tutti i figli

source: inherit
it: eredita

source: allow
it: permetti

source: deny
it: nega

source: type
it: tipo

source: group
it: gruppo

source: everybody
it: tutti

source: can read
it: può leggere

source: can edit
it: può modificare

source: can add children
it: può aggiungere figli

source: folder permission
it: permessi cartella

source: folder permissions
it: permessi cartella

source: Folder cannot be selected with type "all items".
it: La cartella non può essere selezionata con il tipo "tutti gli elementi".

source: Folder has to be selected when type is not "all items".
it: La cartella deve essere selezionata quando il tipo non è "tutti gli elementi".

source: User or group cannot be selected together with "everybody".
it: Non è possibile selezionare un utente o un gruppo insieme a "tutti".

source: At least one of user, group, or "everybody" has to be selected.
it: Deve essere selezionato almeno un utente, un gruppo o "tutti".

source: All Folders
it: Tutte le cartelle

source: Logical Path
it: Percorso logico

source: User: {user}
it: Utente: {user}

source: Group: {group}
it: Gruppo: {group}

source: Everybody
it: Tutti

source: Edit
it: Modifica

source: Read
it: Leggi

source: Add children
it: Aggiungi figli

source: date taken
it: data di creazione

source: author
it: autore

source: must always publish author credit
it: pubblica sempre i crediti all'autore

source: must always publish copyright
it: pubblica sempre il copyright

source: width in pixel.
it: larghezza in pixel.

source: height in pixel.
it: altezza in pixel.

source: thumbnail options
it: opzione anteprima immagine

source: Unsorted Uploads
it: File non archiviati

source: files with missing metadata
it: file con metadati mancanti

source: root
it: cartella principale

source: Show table view
it: Mostra vista tabella

source: Show thumbnail view
it: Mostra vista anteprime

source: Run the selected action
it: Esegui l'azione selezionata

source: Go
it: Vai

source: Click here to select the objects across all pages
it: Clicca qui per selezionare gli oggetti in tutte le pagine

source: Select all %(total_count)s files and/or folders
it: Seleziona tutti i %(total_count)s file e/o cartelle

source: Clear selection
it: Cancella selezione

source: Go back to admin homepage
it: Torna alla pagina iniziale di admin

source: Home
it: Pagina iniziale

source: Go back to Filer app
it: Torna all'app Filer

source: Go back to root folder
it: Torna alla cartella principale

source: Go back to '%(folder_name)s' folder
it: Torna alla cartella ' %(folder_name)s '

source: Duplicates
it: Duplicati

source: Deleting the selected files and/or folders would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
it: Cancellare i file selezionati e/o cartelle comporta l'eliminazione degli oggetti correlati, ma il tuo account non dispone dell'autorizzazione per eliminare i seguenti tipi di oggetti:

source: Deleting the selected files and/or folders would require deleting the following protected related objects:
it: Cancellare i file selezionati e/o cartelle richiede eliminazione dei seguenti oggetti protetti correlati:

source: Are you sure you want to delete the selected files and/or folders? All of the following objects and their related items will be deleted:
it: Sei sicuro di voler cancellare i file selezionati e/o le cartelle? Tutti gli oggetti seguenti e quelli correlati verranno cancellati:

source: No, take me back
it: No, torna indietro

source: Yes, I&#39;m sure
it: Sì, sono sicuro

source: History
it: Storia

source: View on site
it: Vedi sul sito

source: Go back to
it: Torna a

source: admin homepage
it: Pagina iniziale admin

source: Folder Icon
it: Icona della cartella

source: Your account doesn't have permissions to copy all of the selected files and/or folders.
it: Il tuo account non dispone delle autorizzazioni per copiare tutti i file e/o cartelle selezionati.

source: Take me back
it: Torna indietro

source: There are no destination folders available.
it: Non ci sono cartelle di destinazione disponibili.

source: There are no files and/or folders available to copy.
it: Non ci sono file e/o le cartelle disponibili per la copia.

source: The following files and/or folders will be copied to a destination folder (retaining their tree structure):
it: I seguenti file e/o cartelle verranno copiati in una cartella di destinazione (mantenendo la loro struttura ad albero):

source: Destination folder:
it: Cartella di destinazione:

source: Copy
it: Copia

source: It is not allowed to copy files into same folder
it: Non è autorizzato a copiare file nella stessa cartella

source: Your account doesn't have permissions to resize all of the selected images.
it: Il tuo account non dispone delle autorizzazioni per ridimensionare tutte le immagini selezionate.

source: There are no images available to resize.
it: Non ci sono immagini disponibili da ridimensionare.

source: The following images will be resized:
it: Le seguenti immagini verranno ridimensionate:

source: Choose an existing thumbnail option or enter resize parameters:
it: Scegli un'opzione miniatura esistente o immetti i parametri di ridimensionamento:

source: Warning: Images will be resized in-place and originals will be lost. Maybe first make a copy of them to retain the originals.
it: Attenzione: Le immagini verranno ridimensionate ora e le immagini originali andranno perse. Forse è meglio fare una copia per mantenere i file originali.

source: Resize
it: Ridimensiona

source: Your account doesn't have permissions to move all of the selected files and/or folders.
it: Il tuo account non dispone delle autorizzazioni per spostare tutti i file e/o cartelle selezionati.

source: There are no files and/or folders available to move.
it: Non ci sono file e/o cartelle a disponibili per lo spostamento.

source: The following files and/or folders will be moved to a destination folder (retaining their tree structure):
it: I seguenti file e/o cartelle verranno spostati in una cartella di destinazione (mantenendo la loro struttura ad albero):

source: Move
it: Sposta

source: It is not allowed to move files into same folder
it: Non è autorizzato a spostare file nella stessa cartella

source: Your account doesn't have permissions to rename all of the selected files.
it: Il tuo account non dispone delle autorizzazioni per rinominare tutti i file selezionati.

source: There are no files available to rename.
it: Non ci sono file disponibili da rinominare.

source: The following files will be renamed (they will stay in their folders and keep original filename, only displayed filename will be changed):
it: I file seguenti saranno rinominati (rimarranno nelle rispettive cartelle e manterranno il nome del file originario, solo il nome visualizzato sarà modificato):

source: Rename
it: Rinomina

source: Go back to the parent folder
it: Torna alla cartella superiore

source: Change current folder details
it: Modifica i dettagli della cartella corrente

source: Change
it: Modifica

source: Click here to run search for entered phrase
it: Clicca qui per eseguire la ricerca della frase inserita

source: Search
it: Cerca

source: Close
it: Chiudi

source: Limit
it: Limita

source: Check it to limit the search to current folder
it: Seleziona per limitare la ricerca alla cartella corrente

source: Limit the search to current folder
it: Limita la ricerca alla cartella corrente

source: Delete
it: Cancella

source: Adds a new Folder
it: Aggiungi una nuova cartella

source: New Folder
it: Nuova cartella

source: Upload Files
it: Carica file

source: You have to select a folder first
it: E' necessario selezionare prima una cartella

source: Name
it: Nome

source: Owner
it: Proprietario

source: Size
it: Dimensione

source: Action
it: Azione

source: Change '%(item_label)s' folder details
it: Modifica i dettagli della cartella '%(item_label)s'

source: %(counter)s folder
it: %(counter)s cartella

source: Change folder details
it: Modifica i dettagli della cartella

source: Remove folder
it: Cancella cartella

source: Select this file
it: Seleziona questo file

source: Change '%(item_label)s' details
it: Modifica i dettagli di ' %(item_label)s '

source: Permissions
it: Permessi

source: disabled
it: disabilitato

source: enabled
it: abilitato

source: URL copied to clipboard
it: URL copiato negli appunti

source: Canonical url '%(item_label)s'
it: URL canonico '%(item_label)s'

source: Remove file
it: Cancella file

source: Drop files here or use the "Upload Files" button
it: Posiziona qui i file o usa il bottone "Carica file"

source: Drop your file to upload into:
it: Posiziona il file da caricare in:

source: Upload
it: Carica

source: cancel
it: annulla

source: Upload success!
it: Caricamento avvenuto!

source: Upload canceled!
it: Caricamento annullato!

source: previous
it: precedente

source: Page %(number)s of %(num_pages)s.
it: Pagina %(number)s su %(num_pages)s.

source: next
it: prossima

source: Select all %(total_count)s
it: Seleziona tutti %(total_count)s

source: Select all
it: Seleziona tutto

source: Files
it: File

source: Add new
it: Aggiungi nuovo

source: Django site admin
it: Amministrazione Django

source: Please correct the error below.
it: Correggi l'errore qui sotto.

source: Save
it: Salva

source: Your browser does not support audio.
it: Il tuo browser non supporta l'audio.

source: Your browser does not support video.
it: Il tuo browser non supporta il video.

source: Clipboard
it: Appunti

source: Paste all items here
it: Incolla qui tutti gli elementi

source: Move all clipboard files to
it: Sposta tutti i file negli Appunti in

source: Empty Clipboard
it: Svuota appunti

source: the clipboard is empty
it: gli appunti sono vuoti

source: upload failed
it: caricamento fallito

source: Download
it: Scarica

source: Expand
it: Espandi

source: File is missing
it: Il file è mancante

source: Type
it: Tipo

source: File-size
it: Dimensione file

source: Modified
it: Modificato

source: Created
it: Creato

source: found
it: trovato

source: and
it: e

source: cancel search
it: annulla ricerca

source: Clear
it: Cancella

source: or drop your file here
it: o posiziona il file qui

source: no file selected
it: nessun file selezionato

source: Lookup
it: Consultazione

source: Choose File
it: Seleziona file

source: Choose Folder
it: Seleziona cartella

source: File "{file_name}": Upload denied by site security policy
it: File "{file_name}": caricamento negato dalle politiche di sicurezza del sito

source: File "{file_name}": {file_type} upload denied by site security policy
it: File "{file_name}": caricamento di {file_type} negato dalle politiche di sicurezza del sito

source: File "{file_name}": HTML upload denied by site security policy
it: File "{file_name}": caricamento HTML negato dalle politiche di sicurezza del sito

source: File "{file_name}": Rejected due to potential cross site scripting vulnerability
it: File "{file_name}": rifiutato a causa di una potenziale vulnerabilità di cross site scripting

source: File "{file_name}": Rejected due to incompatible format
it: File "{file_name}": rifiutato a causa di un formato incompatibile
